<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="/home/hacker/Desktop/Portfolio/style.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
  </head>
  <body>
    <section>
    <nav>
      <div class="logo">
        <h1>Debuggers</h1>
      </div>
     <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <br>
    <div class="text-container">
      <p>Hello</p>
      <p>I'm Mohamed Ahnaf</p>
      <p>I am Front-End Developer</p>
        <button class="down-cv">Download CV
        </button>
      </div>
</section>

<div class="about-content">
  <!-- <img src="/home/hacker/Desktop/Portfolio/about-img.png" alt=""> -->
<div class="about-text">
  <p id="about">About Me</p>
  <p>Front-End Developer</p>
  <p>Hello,My name is <strong>Mohamed Ahnaf</strong>,I am Front-End Developer.If you have asayn projects i make as soon as possibale.
    You Really like my work,if you don't i change this until you like I give you seticfaction result. </p>
  </div>
</div>
<div class="box-container">
  <div class="box-1">
    <span>1</span>
    <p>Web Developer</p>
    <p>I am Front-End Developer.If you have asayn projects i make as soon as possibale.
      You Really like my work,if you don't i change this until you like I give you seticfaction result.</p>
  </div>
  <div class="box-2">
    <span>2</span>
    <p>Personal Bio</p>
    <p>Seeking a challenging position in reputable organization to expand and utilize my learning,skill and knowledge.Flexible to work in any environment as required.</p>
  </div>
  <div class="box-3">
    <span>3</span>
  <p>Projects</p>
  <p>I Have Completed My Project Work and I just uploded in Github</p>
  </div>
</div>
<div class="contact-me">
  <p id="contact">If You Have Any Projects In You Mind</p>
  <p>Contact Me Via Social Media</p>
  <br>
  <footer>
    <div class="social-icon">
      <a href=""><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/mr_t_e_e_t_o_a_t_l_e_r/"><i class="fab fa-instagram"></i></a>
      <a href="https://github.com/Mrcyborg5"><i class="fab fa-github"></i></a>      
      <a href="https://www.linkedin.com/in/mohamed-ahnaf-1489401b8/"><i class="fab fa-linkedin"></i></a>
    </div>

  </footer>
</div>
  </body>
</html>
